POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
S3_ENDPOINT_URL='http://127.0.0.1:3900'
S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_DEFAULT_REGION='garage'
GITHUB_WEBHOOK_SECRET=""
TELEGRAM_BOT_TOKEN=""